1394076814102	Delete resource 'AndroID002_SimpleActivity'
1394076887579	Delete resource 'AndroID002_SimpleActivity'
1394077696717	Rename Java project 'AndoID001_ProjectSederhana'
1394081947509	Delete resource 'AndroID008_IntentDanActivity'
1394082064204	Delete resource 'AndroID008_IntentDanActivity'
1394096063742	Delete resource 'AndroID012_BackgroundImage'
1394150325627	Delete resource 'afasfdsgfs'
1394150376149	Rename Java project 'AndroID013_MenuMenggunakanFileJava'
1394156448656	Rename Java project 'AndroID015_ContexMenu'
1394162274696	Delete resource 'AndroID018_ListView'
1394186796441	Rename Java project 'AndroID_GridViewImage'
1394187577822	Rename Java project 'AndroID021_GridViewImage'
1394192437074	Delete resource 'BackupAndroID021_GridViewImage'
1394193026518	Delete resource 'ActionBars'
1394193496686	Delete resource 'ActionBars'
1394199149756	Rename Java project 'AndroID022_Camera'
1394199690213	Delete resource 'AndroID022_Camera'
1394199697080	Rename Java project 'BackupAndroID022_Camera'
1394200523464	Delete resource 'ActionBars'
1394216730314	Rename Java project 'AndroID_TerimaSMS'
1394218389386	Rename Java project 'AndroID024_TerimaSMS'
1394219855037	Delete resource 'MyAndroidApp'
1394219867458	Delete resource 'TetriBlast'
1394220009171	Rename Java project 'AndroID023_SendReceiveSMS'
1394222800422	Rename Java project 'AndroID024_SendReceiveSMS'
